export default {
    //配件申请单
    partapplyname: '配件申请单号',
    servicename: '服务单号',
    applytype: '申请类型',
    approvalstatus: '审批状态',
    From: ' 从',
    To: ' 到',
    Year:'年份',
    Month:'月份',

    //系统公告
    startDate: '开始日期',
    endDate: '结束日期',
    noticeType: '公告类型',
    noticeTitle: '公告标题',
    noticeState: '阅读状态',

    //菜单名称
    PARTS: "配件管理",
    PARTSAPPLY: "配件申请单",
    NEWORDER: "配件销售单",
    PARTSSIGN: "配件签收单",
    SITERETURN: "配件退货单",
    PARTSRETURNLIST: "旧件返厂",
    SITEINV: "配件库存",
    PARTSTOCKTRANSACTION: "配件库存流水",
    WORKORDER: "服务管理",
    AMOUNTADJUSTMENT: "额度调整单",
    AMOUNTCHANGELOG: "额度调整流水",
    WORKORDERLIST: "服务单",
    CLAIMFINE: "结算奖惩单",
    EXPENSECLAIM: "费用结算单",
    BASEDATA: "基础数据",
    BASICDATA: "服务站档案",


    //js提示
    HasCancelledForDeleting: "已取消消除",
    PleaseChooseAtLeastOne: "请至少选中一行",
    PleaseChooseProject: "请选择维修项目",
    ResetCanOnlySelectOne: "重置密码只能选择一条数据",
    PleaseInputRequiredFields: "请输入必填项",
    PleaseChooseOneLine: "请选中一行数据",
    PleaseChooseProvince: "请先选择省份",
    PleaseChooseCity: "请先选择城市",
    PleaseChoosePart: "请选择配件",
    PleaseOneLine: "请选择一条明细",
    PleaseChooseStationWarehouse: "请选择仓库",
    ResetPassAndDeterminPass: "重置密码和确认密码皆不能为空",
    PassIsToLong: "密码长度过长",
    WhetherDeterminAndSendInvoice: "是否进行确认并寄送发票",
    Tip: "提示",
    HasCancelled: "已取消",
    ThisPartLineHasExisted: "该配件明细已存在",
    PleaseSaveAndAdd: "请先保存并添加明细",
    NewOrderNotSaveSureQuit: "新增单据尚未保存，是否确定退出",
    BeginNeedLessThanEnd: "开始时间必须小于等于结束时间",
    CanNotDelete: "无法删除非制单状态的申请单",
    ThisActionDeletePerpetually: "此操作将永久删除记录，是否继续",
    EndNeedMoreThanBegin: "结束时间必须大于等于开始时间",
    OnlyInt: "只能输入整数",
    PleaseInputLessThan100000: "请输入小于100000的数量",
    ModifySuccess: "修改成功",
    RequiredIncludeOneLine: "必须包含一条明细",
    DeterminClose: "确认关闭",
    PhoneFormatNotSuit: "电话格式不正确",
    FreightAmountNeedInNormal: "运费金额不能超正常范围",
    WhetherSendDetermin: "是否进行发运确认",
    WhetherDeterminSign: "是否确认签收",
    ExistSameFile: "存在同名文件，请勿重复上传",
    FileIn3M: "附件请控制在3M以内",
    PleaseSave: "请先保存主档",
    NotSingleAndRejectCanNotAdd: "非制单、驳回状态下不可以添加明细",
    NotSingleAndRejectCanNotDel: "非制单、驳回状态下不可以删除明细",
    NotSingleAndRejectCanNotModify: "非制单、驳回状态下不可以修改明细",
    PleaseInputBeginTime: "请填写出发时间",
    PleaseInputBeginPlace: "请填写出发地点",
    PleaseInputArriveTime: "请填写到位时间",
    PleaseInputArrivePlace: "请填写到位地点",
    PleaseUpLoadPicture: "请上传图片",
    PleaseInputFinishTime: "请填写完工时间",
    ExitNotRepeat: "所选配件已存在，请勿重复添加",
    PleaseChooseWorker: "请选择服务人员",
    WhetherDispatchAuto: "是否自动派工",
    SendLessThanBack: "发货数量不能大于退货数量",
    SendLessThanZero:"发货数量应大于0",
    BackLessThan100000: "退货数量不能大于100000",
    SendLessThan100000: "发货数量不能大于100000",
    SendLessThanCheck: "发货数量不能大于核准数量",
    BackReasonLessThan100: "退货原因长度需要小于100",
    AddressLessThan100: "收货人地址长度需要小于100",
    RequiredMoeThanOneLine: "必须包含一条以上的退货明细",
    AppliedquantityREQUIRED: "申请数量不能为空",
    DeliveryinformationREQUIRED: "发运不能为空",
    DocumentdetailREQUIRED: "明细不能为空",
    ResetpasswordREQUIRED: "重置密码不能为空",
    DeliveredquantityREQUIRED: "发运数量不能为空",
    ConfirmpasswordREQUIRED: "确认密码不能为空",
    NumberRequired: "单号不能为空！",
    ProductRequired: "产品ID不能为空",
    IDREQUIRED: "id不能为空！",
    PartsDetailsIDREQUIRED: "配件明细ID不能为空",
    ServiceStaffIDREQUIRED: "服务人员id为空",
    PartsIDREQUIRED: "配件ID不能为空！",
    WarehouseIDREQUIRED: "仓库标识丢失",
    SoldquantityREQUIRED: "销售数量不能为空！",

    DcoumentInfoRequired: "单据信息不能为空",
    RetrieveInfoRequired: "未获取到单据信息",
    ServiceStationRequired: "服务站信息不能为空",
    ArticleNotFound: "未找到当前文章",
    InfoNotFound: "查询信息不存在",
    ServiceStationNotFound: "当前服务站不存在",
    PleaseAddAndSave: "请添加明细",
    DoucmentNotBelongWareHouse: "当前单据不属于该服务站，请核实",
    OnlySingleDetermin: "只有制单状态的单据才可以进行确认",
    DocumentNotWarehouse: "单据仓库未分配，请核实",
    NotAchieveExportData: "未获得导入数据",
    UserNotSetStation: "当前用户未设置归属服务站",
    ThisStationQuotaNotEnough: "当前服务站额度不足，差额",
    ModifyNotAllowed: "只有制单状态下的配件申请单可以修改",
    CountMoreThanZero: "数量必须大于0",
    TheParamError: "调用的参数错误，无法认定区间起始",
    UserNotSetDepart: "当前用户暂未分配业务部门",
    UserNotSetPrincipal: "当前用户组织未分配负责人",
    UserNotSetMechanism: "当前用户组织负责人未分配归属机构",
    SentStateRquired: "发运状态必须为<已发运或部分签收>",
    Successfullyreceived: "签收成功",
    Successfullysent: "寄送成功",
    Successfullydeactivated: "停用成功",
    Successfullydispatched: "派工完成",
    Successfullyreassigned: "改派成功",
    Successfullyadded: "添加成功",
    Successfullycreated: "新建旧件明细成功！",
    Successfullyresetted: "重置成功",
    Successfullydealt: "处理成功",
    Successfullysaved: "保存成功",
    Successfullycreated: "新增成功",
    Successfullydeleted: "删除成功",
    Successfullyconfirmed: "确认成功",
    Successfullydelivered: "发运成功",
    Successfullyreceived: "签收确认成功",
    DocumentNotBelongStation: "该单据不属于当前服务站！",
    OnlyModifyNotAdd: "费用结算单只能修改不能新增！",
    PleaseChoose: "请先选择年份",
    BackCountMoreThanNotBackCount: "返厂数量不得大于待返厂数量，请重新查询获取！",
    MemoLessThan100: "备注字数不能超过100!",
    Insufficientquantity: "返厂数量不足,当前剩余返厂数量为",
    CanNotAdd: "旧件返厂明细无法直接新增",
    PleaseMaintainSysParam: "请在CRM系统中维护系统参数",
    OnlyDispatch: "只有[未派工]、[已派工]或者[已派工且无法服务]的单据才可以派工！",
    ThisStationNotExitWarehouse: "当前服务站不存在仓库",
    NotFoundUserStation: "未查找到该用户负责的服务站",
    BelongStationAddressNotFound: "所属仓库下不存在地址信息",
    NotAchieveOutParam: "未获取到输出参数",
    OutParamNotExitAvailableQuota: "输出参数中不存在可用额度值",

    Input: "请输入",
    BaseInfo: "基本信息",
    ReplaceDate: "更换日期",
    BTFAmount: "已返厂数量",
    TOBTFAmount: "待返厂数量",
    CostOutRange: "运费金额不能超正常范围",
    DeliveryConfirm: "发运确认",


    ResetPSW: "修改密码",
    UserName: "用户名",
    OriginPSW: "原密码",
    NewPSW: "新密码",
    ConfirmPSW: "重复密码",
    Upload: "点击或拖动图片至此处",

    ACT: "操作",
    COMMON: "常规",
    SERVICE: "服务内容",
    Dispatch: "派工信息",
    TotalCost: "费用合计",

    Inquery: "查询",
    InqueryCon: "查询内容",
    ServiceAmountLess: "服务单量小于",
    TheCurrentAmount: "当前服务单量",
    DeliveryDetail: "发运明细",
    Amounts: "金额",
    TotalAmounts: "总金额",
    CostMustBeInNormal: "运费金额不能超出正常范围",
    AppliedQuantity: "申请数量",
    BranchStock: "网点库存",
    DownLoad: "下载",
    ReplyContent: "回复内容",

    Province: "省份",
    City: "城市",
    County: "县区",
    Code: "编码",
    Address: "地址",
    DocumentDownload: "资料下载",


    MaintenanceProjectName: "维修项目名称",
    MaintenanceTimeDes: "维修工时说明",
    LaborHourUnitPrice: "费用标准",
    FaultSys: "故障系统",
    FaultPhen: "故障现象",
    FaultUnit: "故障部件",
    FaultPart: "故障零件",
    CustomerName: "客户名称",
    ProductModel: "产品型号",
    ProductType: "Product Type",
    PleaseDispatchFir: "请先进行派工",
    ApplyCountNotEmpty: "申请数量不能为空",
    Supplier: "供应商",

    All: "全部",
    Today: "预约今日",
    Tomorrow: "预约明日",
    MapLoad: "正在加载地图...",
    ToBeAssigned: "待派数:",
    EnterName: "请输入姓名",
    ServiceCalendar: "服务日历",
    CalenderLoading: "正在加载日历...",
    Warehouse: "仓库",
    SiteInvNowQty:"可用库存",
    SeeRealInv:"查看可用库存",
    OnlySeeNowInv:"只看当前库存",
    FileDownLoad:"文件下载",
    FileName:"文件名",
    DownLoad:"下载",
    ExcelExport:"Excel导出"
};
